# sifters

./: .project  README.md
sifters/: pom.xml
sifters/src/main/java/com/cheeray/sifters/: .gitignore  Bucket.java  Gradable.java  Grade.java  GradingConfig.java  MemPhaser.java  SiftBuilder.java  Sifter.java  UngradedException.java  package-info.java
sifters/src/test/java/com/cheeray/sifters/: .gitignore  BucketTest.java  Product.java  SifterTest.java  Summary.java
